<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive widgets</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Interactive widgets</h1>
    <div class="widget-container">
      <div class="button-widget widget">
        <button>Submit</button>
      </div>
      <div class="progressbar-widget widget">
        <div class="outer-bar">
          <div class="inner-bar"></div>
        </div>
      </div>
      <div class="toggle-switch-widget widget">
        <input type="checkbox" id="toggle-check" />
        <label class="inner" for="toggle-check"></label>
      </div>
    </div>
  </body>
</html>
